opam-version: "2.0"
name: "deep-lense"
version: "0.1.0"
synopsis: "PPX rewriter for deep functional record lenses"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/ocaml-deep-lense"
bug-reports: "https://github.com/mefyl/ocaml-deep-lense/issues"
depends: [
  "ocamlformat" {= "0.24.1"}
  "opam-file-format"
  "sexplib"
  "shexp"
  "alcotest" {= "1.7.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.1.1" & with-test}
  "cppo" {= "1.6.9" & with-test}
  "dune" {= "3.7.0"}
  "fmt" {= "0.9.0" & with-test}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocamlbuild" {= "0.14.2" & with-test}
  "ocamlfind" {= "1.9.6" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1" & with-test}
  "ppxlib" {= "0.29.1"}
  "re" {= "1.10.4" & with-test}
  "result" {= "1.5" & with-test}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7" & with-test}
  "uutf" {= "1.0.3" & with-test}
]
dev-repo: "git+https://github.com/mefyl/ocaml-deep-lense.git"
