# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "PPX rewriter for deep functional record lenses"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/ocaml-deep-lense"
bug-reports: "https://github.com/mefyl/ocaml-deep-lense/issues"
depends: [
  "dune" {>= "3.0"}
  "alcotest" {with-test}
  "ppx_deriving" {with-test}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/ocaml-deep-lense.git"
