opam-version: "2.0"
name: "deep-lense"
version: "0.1.1"
synopsis: "PPX rewriter for deep functional record lenses"
maintainer: "mefyl <mefyl@gruntech.org>"
authors: "mefyl <mefyl@gruntech.org>"
license: "LGPL-3.0-or-later"
homepage: "https://github.com/mefyl/ocaml-deep-lense"
bug-reports: "https://github.com/mefyl/ocaml-deep-lense/issues"
depends: [
  "ocamlformat" {= "0.26.1"}
  "opam-file-format"
  "sexplib"
  "alcotest" {= "1.7.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.3.0" & with-test}
  "cppo" {= "1.6.9" & with-test}
  "dune" {= "3.16.0"}
  "fmt" {= "0.9.0" & with-test}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocamlbuild" {= "0.14.3" & with-test}
  "ocamlfind" {= "1.9.6" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2" & with-test}
  "ppxlib" {= "0.32.1"}
  "re" {= "1.11.0" & with-test}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7" & with-test}
  "uutf" {= "1.0.3" & with-test}
]
dev-repo: "git+https://github.com/mefyl/ocaml-deep-lense.git"
